version: "3"
services:
  laughing_leakey:
    image: sbapp
    restart: always
    build: .
    ports:
      - 8000-8999:8080
    environment:
      MSSQL_HOST: sqlserver
      MSSQL_PORT: 1433
      MSSQL_DATABASE: DATN_OneSound
      MSSQL_USERNAME: sa
      MSSQL_PASSWORD: 123
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    container_name: sqlserver
    restart: always
    ports:
      - 1433:1433
    environment:
      SA_PASSWORD: 123
      ACCEPT_EULA: Y
