version: "3"
services:
  springboot-app:
    image: springboot-app
    build: .
    ports:
      - 8080:8080
    environment:
      MSSQL_HOST: sqlserver
      MSSQL_USER: sa
      MSSQL_PASSWORD: voanhtai111
      MSSQL_DATABASE: OneSound090424
      MSSQL_PORT: 1433
  sqlserver:
    container_name: sqlserver
    image: mcr.microsoft.com/mssql/server:2019-latest
    volumes:
#      - /home/user/Desktop/db:/var/opt/mssql/data
      - ./data:/var/opt/mssql/data
      - ./log:/var/opt/mssql/log
      - ./secrets:/var/opt/mssql/secrets
    ports:
      - 1433:1433
    environment:
      SA_PASSWORD: voanhtai111
      ACCEPT_EULA: "Y"
      MSSQL_PID: Developer
