version: "3.8"

services:

  mysql:
    image: mysql:latest
    restart: "no"
    environment:
      MYSQL_DATABASE: onesound
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_USER: root1 # thêm user mới
      MYSQL_PASSWORD: 123456789
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - 3307:3306

  spring-boot-app:
    image: onesoundimageviet # thay thế bằng tên image của bạn
    restart: "no"
    depends_on:
      - mysql
    ports:
      - 8080:8080 # thay thế bằng port của ứng dụng
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/onesound
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456789
      # Thêm các biến môi trường khác cho ứng dụng Spring Boot nếu cần

volumes:
  mysql-data: